{
  "name": "client",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.4",
    "modernizr": "~2.8.1",
    "jquery": "~2.2.0",
    "fullpage.js": "~2.7.7",
    "font-awesome": "~4.5.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  }
}
