{
  "name": "JSChannel16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "compression": "1.6.1",
    "express": "^4.13.3"
  }
}
